# Required for Giscus comments
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Required for Email newsletter subscription
EMAILOCTOPUS_API_URL=
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

# Database connection string for Prisma
DATABASE_URL=

# Authentication
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=
SECRET=

# Social integrations
TWITTER_API_KEY=
TWITTER_BEARER_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=